package com.hrs.cc.api.constans;

public class EndPoints {
    public static final String SETTINGS = "/settings";
    public static final String ID = "/{id}";
    public static final String IMAGE_ID = "/{imageId}";
    public static final String PATIENT_METRIC= "/{id}/metric";
    public static final String SUBGROUP = "/subgroup";
    public static final String HISTORY = "/history";
    public static final String STATUS = "/status";
    public static final String ACTIVATIONS = "/activations";
    public static final String MODULE_INFO = "/moduleinfo";
    public static final String PROFILE = "/profile";
    public static final String DEVICE = "/device";
    public static final String PATIENT = "/patient";
    public static final String NOTE_ID = "/{noteId}" ;
    public static final String NOTES = "/notes" ;
    public static final String DATE = "/{date}";
    public static final String SYRVEY_DETAILS = "/surveydetails";
    public static final String SYRVEY = "/survey";
    public static final String PAUSE = "/pause";
    public static final String DEACTIVATE = "/deactivate";
    public static final String REACTIVATE = "/reactivate";
    public static final String DISCHARGE = "/discharge";
    public static final String DEVICES = "/devices";
    public static final String PATIENTS = "/patients";
    public static final String RESET_PASSWORD = "/password-resets";
    public static final String PASSWORD = "/password";
    public static final String MAGIC_CODES = "/magic-codes";
    public static final String TOKENS_INTG = "/tokens";
    public static final String TASKS_INTG = "/tasks";
    public static final String METRICS_INTG = "/metrics";
    public static final String RISK = "/risk";
    public static final String TASKS_METAS = "/token-metas";
    public static final String DEVICE_ID = "/{deviceId}";
    public static final String LOGOUT = "/logout";
    public static final String CAREGIVERS = "/caregivers";
    public static final String PATIENT_LINK_PINS = "/patient-link-pins";
    public static final String PATIENT_LINKS = "/patient-links";
    public static final String CGC_PATIENT = "/cgc-patients";
    public static final String TOKEN_METAS = "/token-metas";
    public static final String PREVIEW = "/preview";
    public static final String LARGE = "/large";
    public static final String CHAT_ROOMS = "/chatrooms";
    public static final String CHAT_MESSAGES = "/chat-messages";
    public static final String EDUCATION = "/education";
    public static final String REPORTS = "/reports";
    public static final String REPORT_STATUSES = "/report-statuses";
    public static final String USERS = "/users";
    public static final String IVR_QUESTIONS = "/ivr-questions";
    public static final String IVR_SCHEDULE = "/ivr-schedule";
    public static final String IVR_ANSWERS = "/ivr-answers";
    public static final String IVR = "/ivr";
    public static final String FILES = "/files";
    public static final String CONTENT_FILES = "/content-files" ;
    public static final String QUIZZES = "/quizzes";
    public static final String API_V2 = "/apiv2";
    public static final String MODULES = "/modules";
    public static final String STETHOSCOPE = "/stethoscope";
    public static final String ADMIN_LOGIN = "/logindata.php";

    public static final String DATA = "/data.php";
    public static final String IVR_QUESTION_CHOICES = "/ivr-question-choices";
    public static final String CONSENT = "/consent";
    public static final String CONTENT = "/content";
    public static final String DOWNLOAD = "/download";
    public static final String PRESETS = "/presets";
    public static final String ENV_NAME = "/{name}";
    public static final String ENVIROMENTS = "/environments";
    public static final String VOICE = "/voice";
    public static final String START = "/start";
    public static final String NOTIFICATIONS = "/notifications";
    public static final String VIDEO = "/video";
    public static final String PUSH_NOTIFICATIONS_MESSAGES = "/push-notification-messages";
    public static final String QUIZ = "/quiz";
    public static final String ANSWER = "/answer";
    public static final String VIDEO_STATUS_TRACKING = "/video-status-tracking";
    public static final String CONTENT_VIEWED_TRACKING = "/content-viewed-tracking";
    public static final String QUIZ_TRACKING = "/quiz-tracking";
    public static final String QUIZ_ANSWER_TRACKING = "/quiz-answer-tracking";
}
