package com.hrs.cc.api.constans;

public enum EnvFlags {
    METRIC_MULTIPARTACTIVITY("METRIC_MULTIPARTACTIVITY"),
    METRIC_TEMPERATURE("METRIC_TEMPERATURE"),
    METRIC_WOUNDIMAGING("METRIC_WOUNDIMAGING"),
    METRIC_TIMESPENTMONITORING("METRIC_TIMESPENTMONITORING"),
    RESOURCE_CONSENTFORM("RESOURCE_CONSENTFORM"),
    EDUCATION_DIETINFO("EDUCATION_DIETINFO"),
    SYSTEM_ADVANCEDNOTE("SYSTEM_ADVANCEDNOTE"),
    SYSTEM_ADVANCEDSETTINGS("SYSTEM_ADVANCEDSETTINGS"),
    SYSTEM_SECUREWEBMESSAGE("SYSTEM_SECUREWEBMESSAGE"),
    SYSTEM_ACTIVECACHING("SYSTEM_ACTIVECACHING"),
    SYSTEM_REPORTS("SYSTEM_REPORTS"),
    SYSTEM_TELEHEALTHREPORTS("SYSTEM_TELEHEALTHREPORTS"),
    SYSTEM_MESSAGING("SYSTEM_MESSAGING"),
    SYSTEM_ALWAYSONBLUETOOTH("SYSTEM_ALWAYSONBLUETOOTH"),
    SYSTEM_QUICKNOTE("SYSTEM_QUICKNOTE"),
    SYSTEM_ADJUSTABLERISK("SYSTEM_ADJUSTABLERISK"),
    SYSTEM_ADJUSTABLERISKALERTS("SYSTEM_ADJUSTABLERISKALERTS"),
    PATIENTINFO_CUSTOMATTRIBUTES("PATIENTINFO_CUSTOMATTRIBUTES"),
    EMR_SENDIMAGE("EMR_SENDIMAGE"),
    SYSTEM_BYOD("SYSTEM_BYOD"),
    SYSTEM_MULTIPLEREADINGS("SYSTEM_MULTIPLEREADINGS"),
    SYSTEM_AUTOASSIGNCLINICIAN("SYSTEM_AUTOASSIGNCLINICIAN"),
    SYSTEM_INSECUREREPORTS("SYSTEM_INSECUREREPORTS"),
    SYSTEM_MANAGEMENT("SYSTEM_MANAGEMENT"),
    EDUCATION_CUSTOM("EDUCATION_CUSTOM"),
    SYSTEM_SUBGROUPS("SYSTEM_SUBGROUPS"),
    PRESET_CUSTOM("PRESET_CUSTOM"),
    SYSTEM_RISKDATA("SYSTEM_RISKDATA"),
    SYSTEM_DATABASEVERSION("SYSTEM_DATABASEVERSION"),
    SYSTEM_TWILIOINFO("SYSTEM_TWILIOINFO"),
    EDUCATION_SCHEDULEDCONTENT("EDUCATION_SCHEDULEDCONTENT"),
    SYSTEM_ENVIRONMENT_TZ("SYSTEM_ENVIRONMENT_TZ"),
    SYSTEM_ENVIRONMENTLOGO("SYSTEM_ENVIRONMENTLOGO"),
    SYSTEM_PATIENTCONNECTVOICE("SYSTEM_PATIENTCONNECTVOICE"),
    SYSTEM_BYOD_LICENSE_MAX("SYSTEM_BYOD_LICENSE_MAX"),
    SYSTEM_PATIENTCONNECTVOICE_LICENSE_MAX("SYSTEM_PATIENTCONNECTVOICE_LICENSE_MAX"),
    STATUS_TEST_PATIENT ("STATUS_TESTPATIENT");

    private String mId;

    EnvFlags(String i) {
        this.mId = i;

    }

    public String get() {
        return mId;
    }
    }
